<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="https://openlayers.org/favicon.ico" />
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css"> 
    <link href="https://cdn.jsdelivr.net/npm/ol-layerswitcher@4.1.1/dist/ol-layerswitcher.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/ol-ext@4.0.14/dist/ol-ext.min.css" rel="stylesheet">
    
    <!-- <script src="https://api.opencagedata.com/geocode/v1/your-api-key-here.js"></script>    -->
    
    <style>
      #map {
        width: 100vw;
        height: 100vh;
      }

      #searchBox {
        position: absolute;
        top: 10px; /* Anpassen Sie den Abstand zum oberen Rand nach Bedarf */
        left: 50px; /* Anpassen Sie den Abstand zum linken Rand nach Bedarf */
        z-index: 1000; /* Stellen Sie sicher, dass das Suchfeld über der Karte liegt */
      }
    </style>
     <style>
      #notification {
        display: none;
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
        padding: 10px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }
  
      #notification p {
        margin: 0;
      }
  
      #retryButton {
        cursor: pointer;
        color: #007bff;
        text-decoration: underline;
      }
    </style>
    <title>GB1 Web Map</title>
  </head>
  <body>
    
    <div id="notification">
      <p>Es gab einen Fehler bei der Standortbestimmung.</p>
      <p>Möchten Sie es erneut versuchen? <span id="retryButton">Erneut versuchen</span></p>
    </div>

    <div id="searchBox">
      <input type="text" id="addressInput" placeholder="Adresse eingeben"/>
      <button onclick="searchAddress()">Suchen</button>
     </div>
    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.7.7/awesomplete.min.js"></script> -->
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/ol-layerswitcher@4.1.1/dist/ol-layerswitcher.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/ol-ext@4.0.14/dist/ol-ext.min.js"></script> 
    <script type="module" src="main.js"></script>
  </body>
</html>
